PINECONE_API_KEY=dd75882c-97cc-4fe5-a916-edf87d7ec170
PINECONE_ENVIRONMENT=us-east-1-aws
ASTRA_DB_APPLICATION_TOKEN=AstraCS:ZdCyndmbeZvkCxvtzNKLoIpe:2d66cb0f92d439b07f4d70b1a7babf9532848a14bff2b8a3fe72b095dd27a2a6
ASTRA_DB_API_ENDPOINT=https://07a3dcb1-38b6-4c2d-a8df-bf068a0e2a8e-us-east-2.apps.astra.datastax.com
